#DATA_SOURCE_ORACLE=jdbc:oracle:thin:@ALIAS_DB_DSVCIVR:1521/DSVCIVR_SRV
#URL_GATEWAY=gestion-log-services-gateway.d.apps.k8dqh-01.redlink.com.ar

REDLINK_LDAP_HOST="ldaps://ldaps-f5.qadev.redlink.com.ar/"
MVN_USER="SV_OC_ARTIF_PIPE"
MVN_PWD="clFXM2NKWXQ1bm9GbU0qUFM="
GATEWAY_DOMAIN=d.apps.k8dqh-01.redlink.com.ar